<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Natural Plus\n Organic Fertilizer"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹69"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_1"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_2"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Plant Fertilizer Pellets \n 1 Kg"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹299"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_2"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_3"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Ecogreen VERMICOMPOSTFertilizer\n  (2 kg, Powder)"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹125"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_3"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_4"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="N.P.K \n 1Kg"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹142"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_4"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_5"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="YARATERA CALCINIT CALCIUM \n NITRATE FERTILIZER"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹75"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_5"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_6"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="TrustBasket Cow Manure for Plant \n 5 Kg, Powder"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹259"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_6"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_7"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Radix MAGIC HYDROGEL \n 1 kg, Granules"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹849"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_7"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_8"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Organic Manure - 1 Kg"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹199"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_8"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_9"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="TrustBasket Enriched Organic Earth Magic Potting Soil Fertilizer for Plants \n 5 Kg"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹289"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_9"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shop_10"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Go Garden Growth Boost Liquid Fertilizer"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="₹199"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:gravity="center"
                            />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shaper"
                            android:text="Buy Now"
                            android:layout_margin="8dp"
                            android:id="@+id/shop_10"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                />


        </LinearLayout>
    </ScrollView>
</FrameLayout>